<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
 <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <!-- for whatsapp icon -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- External CSS File -->
    <link rel="stylesheet" href="./css/styleblouse.css">
    <title>Florence Fashion - Choli</title>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
      
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="#myPage"><img src="Logo.jpg" alt="Logo" style="width:80px;"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">HOME</a></li>
            <li><a href="blouse.html">BLOUSE</a></li>
            <li><a href="choli.html">CHOLI</a></li>
            <li><a href="indowestern.html">INDO WESTERN</a></li>
            <li><a href="tassels.html">TASSELS</a></li>
            <li><a href="tunics.html">TUNICS</a></li>
            <li><a href="ethnicbelts.html">BELTS</a></li>
            <li><a href="#contact">CONTACT</a></li>
            
          </ul>
        </div>
      </div>
    </nav>
    
    <div class="jumbotron text-center">
      <h1>Florence Fashion</h1> 
      <p>Choli</p> 
      
    </div>

    <!-- Container (Portfolio Section) -->

    <!-- 1st row -->
<div id="portfolio" class="container-fluid text-center bg-grey">
    <h4>Have a look at our Best Sellers</h4>
    <div class="row text-center slideanim">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="./choli/choli1.png" alt="Blouse" width="400" height="300">
          <p><strong>CHL01</strong></p>
          <!-- <p>Dark Blue umbrella skirt with Sky Blue full sleeve blouse</p> -->
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="./choli/choli2.png" alt="Blouse" width="400" height="300">
          <p><strong>CHL02</strong></p>
          <!-- <p>Multicolour Patch work skirt with long Mustard yellow blouse</p> -->
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="./choli/choli3.png" alt="Blouse" width="400" height="300">
          <p><strong>CHL03</strong></p>
          <!-- <p>Golden Thread weaving skirt</p> -->
        </div>
      </div>
    </div><br>

    <!-- 2nd row -->
    <div class="row text-center slideanim">
        <div class="col-sm-4">
          <div class="thumbnail">
            <img src="./choli/choli4.png" alt="Blouse" width="400" height="300">
            <p><strong>CHL04</strong></p>
            
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail">
            <img src="./choli/choli5.png" alt="Blouse" width="400" height="300">
            <p><strong>CHL05</strong></p>
            
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail">
            <img src="./choli/choli6.png" alt="Blouse" width="400" height="300">
            <p><strong>CHL06</strong></p>
            
          </div>
        </div>
      </div><br>

          <!-- 3rd row -->

  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="./choli/choli7.png" alt="Blouse" width="400" height="300">
        <p><strong>CHL07</strong></p>
        
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="./choli/choli8.png" alt="Blouse" width="400" height="300">
        <p><strong>CHL08</strong></p>
        
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="./choli/choli9.png" alt="Blouse" width="400" height="300">
        <p><strong>CHL09</strong></p>
        
      </div>
    </div>
  </div><br>

  <!-- 4th row -->
  <div class="row text-center slideanim">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="./choli/choli10.png" alt="Blouse" width="400" height="300">
          <p><strong>CHL10</strong></p>
          
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="./choli/choli11.png" alt="Blouse" width="400" height="300">
          <p><strong>CHL11</strong></p>
          
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="./choli/choli12.png" alt="Blouse" width="400" height="300">
          <p><strong>CHL12</strong></p>
          
        </div>
      </div>
    </div><br>

    
  </div>
  
  <!-- Container (Contact Section) -->

<div id="contact" class="container-fluid bg-grey">
    <h2 class="text-center">CONTACT</h2>
    <div class="row">
      <div class="col-sm-12 text-center">
        <p> Made with  <span style="font-size:25px"> &#10084; </span> in INDIA</p>
        <p>DM us for price and availability</p>
        <p>Contact us and we'll get back to you within 24 hours.</p>
        <p><span class="glyphicon glyphicon-map-marker"></span> Rajkot, Gujarat, India</p>
        <p><span class="glyphicon glyphicon-phone"></span> +91 9328090308</p>
        <p><i style="font-size:24px" class="fa">&#xf232;</i>
            <a href="Https://wa.me/919328090308">Whatsapp</a>
        </p>
        <p><span class="glyphicon glyphicon-envelope"></span> florencefashio529@gmail.com</p>
        <h3 style="color:#690869"> Website developed by Dhruvita Atray Malvania</h3>
      </div>
      
    </div>
  </div>


    
</body>
</html>